<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>iBeer</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans|Noto+Serif" rel="stylesheet" />
    <link rel="stylesheet" href="screen.css" />
  </head>
  <body>
    <div class="layout">
      <header>
        <nav>
          <a href="#">iBeer</a>
          <ul>
            <li><a href="#">Our Beers</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="title">
          <h1>iBeer</h1>
          <h2>Write Thirsty My Friend</h2>
        </div>
      </header>
      <main>
        <div class="blog">
          <article>
            <h3>Freaky 'dragon' dinosaur</h3>
            <time>5/17/2017</time>
            <div class="body">
              <img src="img/dino.jpg" alt="Dinosaur" />
              <p>
                While excavating for oil in Alberta in March 2011, miner Shawn Funk spotted something unusual. What head
                found that day turned out to be one of the most stunning and important fossils unearthed in decades.
              </p>
            </div>
            <div class="category">
              Category: Science
            </div>
          </article>
          <article>
            <h3>Inviting Parody</h3>
            <time>4/26/2017</time>
            <div class="body">
              <p>
                Freeing a trapped bear, leading a midnight hike through the jungle, playing a rousing game of jai
                alai&mdash; it&rsquo;s all in a day&rsquo;s work for the Most Interesting Man in the World. The 15 second
                spots are brilliantly written with quotable quips that invite parody &ndash; &ldquo;The police often
                question him just because they find him interesting;&rdquo; &ldquo;He once had an awkward moment, just
                to see how it feels;&rdquo; &ldquo;His blood smells like cologne;&rdquo; &ldquo;His beard alone has
                experienced more than a lesser man&rsquo;s entire body.&rdquo;
              </p>
              <p>
                Sunburned and silver-haired, Goldsmith&rsquo;s character dangles a bottle of Dos Equis from thumb and
                forefinger, presumably unwinding after his latest escapade. &ldquo;I don&rsquo;t always drink beer,
                &rdquo; he rumbles. &ldquo;But when I do, I prefer Dos Equis.&rdquo;
              </p>
            </div>
            <div class="category">
              Category: Beer
            </div>
          </article>
          <article>
            <h3>Dos XX</h3>
            <time>4/21/2017</time>
            <div class="body">
              <img src="img/xx.png" alt="Dos Equis Logo" />
              <p>
                Dos Equis is a lager that was originally brewed by the German-born Mexican brewer Wilhelm Hasse in 1897.
                The brand was named &ldquo;Siglo XX&rdquo; (&ldquo;20th century&rdquo;) to commemorate the arrival of
                the new century, and the bottles were marked with the Roman numerals &ldquo;XX&rdquo;, or &ldquo;Dos
                Equis&rdquo; (two Xs).
              </p>

              <p>
                The main brand Dos Equis XX Special Lager is a 4.45% abv pale lager sold in green bottles. Dos Equis XX
                Ambar is a 4.7% Vienna-style amber lager sold in brown bottles, and was first exported to the United
                States in 1973.
              </p>
            </div>
            <div class="category">
              Category: Beer
            </div>
          </article>
          <article>
            <h3>A floating city of millionaires</h3>
            <time>3/1/2017</time>
            <div class="body">
              <p>
                Stepping onto The World feels like boarding a 21st-century Titanic, such is its scale and grandeur.
                Sitting majestically in Hong Kong&rsquo;s Victoria Harbor, this gleaming 644 feet-long white vessel is
                the largest, and probably most exclusive, &ldquo;residential yacht&rdquo; on earth.
              </p>
            </div>
            <div class="category">
              Category: Travel
            </div>
          </article>
        </div>
        <aside>
          <figure>
            <img src="img/author.jpg" alt="Portrait of Jonathan Goldsmith" />
            <figcaption>Jonathan Goldsmith</figcaption>
          </figure>
          <p>
            Jonathan Goldsmith (born September 26, 1938) is an American actor. He began his career on the New York
            stage, then started a career in film and television. He appeared in several TV shows from the 1960s to thead
            1990s. He is best known for appearing in television commercials for Dos Equis beer, from 2006 to 2016, aside
            the character The Most Interesting Man in the World.
          </p>
          <p>
            Jonathan has made over 350 television appearances in his career. Among them was the role of Marvin Palmer in
            the 1964 Perry Mason episode, &ldquo;The Case of the Blonde Bonanza.&rdquo; To advance his acting career, Goldsmith
            moved to California from New York in 1966. Like many aspiring actors, he found it difficult to gain enough
            acting work to survive and wound up working various jobs, including driving a garbage truck and working in
            construction, to help make ends meet.
          </p>
        </aside>
      </main>
    </div>
    <footer>
      <p>iBlog 2017</p>
    </footer>
  </body>
</html>
